/* MODAL STYLES
-------------------------------*/
sonatel-pma-sidenav {
    /* modals are hidden by default */
    display: none;

    .sonatel-pma-sidenav {
        width: 100%;
        position: fixed;
        top: 38px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        /* z-index must be higher than .sonatel-pma-sidenav-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .sonatel-pma-sidenav-body {
            padding: 0px;
            background: #fff;

            /* margin exposes part of the modal background */
            margin: 0px;
            height: 100%;
        }
    }

    .sonatel-pma-sidenav-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 38px;
        right: 0;
        bottom: 0;
        left: 0;
        /* semi-transparent black  */
        background-color: rgba(2, 2, 2, 0.075);
        opacity: 0.75;
        
        /* z-index must be below .sonatel-pma-sidenav and above everything else  */
        z-index: 999;
    }
    @media (max-width: 991px) {
        .sonatel-pma-sidenav {
            width: 100%;
            position: fixed;
            top: 38px;
            //right: 0;
            bottom: 0;
            left: 0;
    
            /* z-index must be higher than .sonatel-pma-sidenav-background */
            z-index: 1000;
            
            /* enables scrolling for tall modals */
            overflow: auto;
    
            .sonatel-pma-sidenav-body {
               // padding: 5px;
                background: rgba(255, 255, 255, 0.212);
    
                /* margin exposes part of the modal background */
                margin: 0px;
                height: 100%;
            }
        }
    }
}

body.sonatel-pma-sidenav-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
