/* MODAL STYLES
-------------------------------*/
sonatel-pma-errormodal {
    /* modals are hidden by default */
    display: none;

    .sonatel-pma-errormodal {
        margin: 30px auto;
        width: 400px;
        position: fixed;
        top: 25px;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .sonatel-pma-errormodal-body {
            padding: 10px;
            background: #fff;
        }
    }

    .sonatel-pma-errormodal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 999;
    }
    @media (max-width: 991px) {
        .sonatel-pma-errormodal {
            margin: 10px auto;
            width: 90%;
            position: fixed;
            top: 5px;
            right: 0;
            bottom: 0;
            left: 0;
    
            /* z-index must be higher than .jw-modal-background */
            z-index: 1000;
            
            /* enables scrolling for tall modals */
            overflow: auto;
    
            .sonatel-pma-errormodal-body {
                padding: 5px;
                background: #fff;
    
                /* margin exposes part of the modal background */
                margin: 10px;
            }
        }
    }
}

body.sonatel-pma-errormodal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
