.all-container {
    display: grid;
    grid-template-columns: 1fr 330px;
    background-color: #f5f6f9;
}
.all2 {
    padding: 30px 20px;
    background-color: white;
    margin-right: 10px;
}
    .grid2 {
        display: grid;
        grid-template-columns: 160px 1fr;
    }
        .img {
            img {
                width: 150px;
                height: 150px;
            }
        }
    
        .agence {
           margin-left: 20px;
        }
           .nom2 {
                font-size: 36px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: -0.2px;
                color: #ff7900;
                margin-top: 0;
                margin-bottom: 0;
           }
            .nombre {
               height: 41px;
                width: 350px;
                border-radius: 4px;
                border: solid 1px #eaeaea;
                display: flex;
                padding: 20px;
                margin-top: 20px;
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
              
                    .title {
                        font-size: 12px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    .libelle {
                        font-size: 28px;
                        font-weight: 900;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 10px;
                        margin-bottom: 0;
                    }
                
                .actif {
                 //   margin-left: 100px;
                }
                    .title {
                        font-size: 12px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    .libelle {
                        font-size: 28px;
                        font-weight: 900;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 10px;
                        margin-bottom: 0;
                    }
                
                .archiv {
                //    margin-left: 100px;
                }
                    .title {
                        font-size: 12px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 0;
                        margin-bottom: 0;
                        text-align: center;
                    }
                    .libelle {
                        font-size: 28px;
                        font-weight: 900;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #222222;
                        margin-top: 10px;
                        margin-bottom: 0;
                        text-align: center;
                    }
           
    .info {
        display: grid;
        grid-template-columns: 45% 45%;
        margin-top: 30px;
    }
       
            .prenom {
                display: flex;
            }
            .email2 {
                display: flex;
            }
            .siteweb {
                display: flex;
            }
        
            .phone2 {
                display: flex;
            }
            .adresse2 {
                display: flex;
            }
                .icon-item {
                    color: #009393;
                    font-size: 30px;
                    margin-left: 15px;
                    margin-top: 5px;
                }
                .info-item {
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.1px;
                    color: #000000;
                    margin-left: 20px;
                    margin-top: 10px;
                }
            
    .utilisateur {
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.1px;
        color: #222222;
    }
    .users {
        display: grid;
        grid-template-columns: 55% 40%;
    }
        .user1 {
            display: flex;
        }
            .photo1 {
                img {
                    height: 42px;
                    width: 42px;
                    border-radius: 50%;
                }
            }
            .profil {
                margin-left: 20px;
            }
                .profil1 {
                    font-size: 14px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #222222;
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                .profil2 {
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #222222;
                    margin-top: 0;
                }
        .user2 {
            margin-left: 50px;
            display: flex;
        }
            .photo1 {
                img {
                    height: 42px;
                    width: 42px;
                    border-radius: 50%;
                }
            }
            .profil {
                margin-left: 20px;
            }
                .profil1 {
                    font-size: 14px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #222222;
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                .profil2 {
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #222222;
                    margin-top: 0;
                }
            
   
        .buttonsupp {
            width: 117px;
            height: 40px;
            background: #cd3c14;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: -0.2px;
            color: white;
            margin-left: 50px;
            outline: none;
            border: none;
        }
        .buttonaffi {
            width: 156px;
            height: 40px;
            background: black;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: -0.2px;
            color: white;
            border-radius: none;
            margin-top: 30px;
            outline: none;
            border: none;
        }
        .buttonmodif {
            width: 117px;
            height: 40px;
            background: white;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: -0.2px;
            color: black;
            margin-left: 50px;
            border-radius: none;
            margin-top: 30px;
            outline: none;
            border: 3px solid black;
        }
    

.trait {
    border: 1px solid #979797;
    background-color: #979797;
    margin-top: 30px;
}

//modal-1
.btns2{
    width: 350px;
    margin: 0 auto;
}
.btn2 {
    width: 142px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
    border: none;
    background-color: #32c832;
    margin-top: 7px;
}
.btn2a {
    width: 166px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #ffffff;
    border: none;
    background-color: #cd3c14;
    margin-top: 7px;
    margin-left: 30px;
}

//modal-2
jw-modal {
    position: relative;
}
    .modal-modification{
      font-size: 21px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1px;
      color: #222222;
      margin-top: 30px;
      margin-left: 30px;
    }
    .clear {
      width: 16px;
      height: 16px;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: bold;
      position: absolute;
      right: 5%;
      top: 5%;
    }
    img {
        width: 200px;
        height: 200px;
    }

.form {
    width: 680px;
    margin: 40px auto;
}
.grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 240px 1fr;
}

::-webkit-file-upload-button {
    
    width: 158px;
    height: 50px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 10px;
    margin-left: 20px;
}
/* for poor sods using IE */
::-ms-browse {
    content: 'Ajouter Photo';
    width: 158px;
    height: 50px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 10px;
    margin-left: 20px;
}
.button::-webkit-file-upload-button {
    visibility: hidden;
    outline: none;
}
.button::before {
    content: 'Modifier';
    width: 158px;
    height: 35px;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 30px;
    margin-left: 10px;
    padding-top: 15px;
}
.others {
    margin-left: 20px;
}
input {
    padding-left: 10px;
    outline: none;
}
.input1 input {
    width: 415px;
    height: 41px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 15px;
}
.input2 input {
    width: 195px;
    height: 41px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 15px;
}
.input4 textarea {
    width: 422px;
    height: 114px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 15px;
    outline: none;
}
.input3 {
    margin-left: 10px;
}
.trait {
    border: 1px solid #979797;
    background-color: #979797;
    margin-top: 30px;
}
.p2 {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button5::-webkit-file-upload-button {
    visibility: hidden;
    outline: none;
}
.button5::before {
    content: 'Contrat';
    width: 128px;
    height: 30px;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 10px;

}
.button6::-webkit-file-upload-button {
    visibility: hidden;
    outline: none;
}
.button6::before {
    content: 'CNI DG';
    width: 128px;
    height: 30px;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 10px;
}
.buttons1 {
    width: 350px;
    margin: 20px auto;
    display: flex;
}
.buttons {
    width: 150px;
    margin: 20px auto;
    display: flex;
}
.buttonenregistrer {
    width: 98px;
    height: 50px;
    padding: 8px 15px 9px;
    border: none;
    color: white;
    background: #000000;
    margin-top: 20px;
    margin-left: 30px;
    outline: none;
    font-size: 18px;
    font-weight: bold;
}


@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
        margin-top: 10px;
    }
    .grid2 {
        grid-template-columns: 1fr;
        grid-template-areas:
          "img"
          "agence";
    }
    .img {
        width: 150px;
        margin: 0 auto;
    }
    .agence {
        margin-left: 0;
    }
    .nom2 {
        text-align: center;
    }
    .info {
        grid-template-columns: 1fr;
        grid-template-areas:
          "pes"
          "pa";
    }
    .info-item {
        font-size: 12px;
    }
    .icon-item {
        font-size: 20px;
    }
    .nombre {
        height: 35px;
         max-width: 250px;
         margin: 0 auto;
         border-radius: 4px;
         border: solid 1px #eaeaea;
         display: flex;
         padding: 10px;
         margin-top: 20px;
         display: grid;
         grid-template-columns: 33% 33% 33%;
    }
    .all2 {
        padding: 10px 10px;
        margin-right: 0;
    }
    .title {
        font-size: 12px;
        text-align: center;
    }
    .libelle {
        font-size: 12px;
        text-align: center;
    }
    .users {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .user1 {
        display: block;
    }
    .user2 {
        display: block;
        margin-left: 0;
    }
    .photo1 {
        width: 42px;
        margin: 0 auto;
    }
    .profil {
        margin-left: 0;
    }
    .profil1 {
        text-align: center;
        font-size: 12px;
    }
    .profil2 {
        text-align: center;
        font-size: 10px;
    }

    .buttonsupp {
        width: 80px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 0;
    }
    .buttonaffi {
        width: 95px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 0;
    }
    .buttonmodif {
        width: 80px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 0;
    }
    .btns {
        width: 290px;
        margin: 0 auto;
        display: flex;
    }
    .dernier-aside {
        font-size: 18px;
    }
    .nombre-aside {
        font-size: 16px;
    }
    .button-aside {
        font-size: 14px;
        height: 30px;
    }
    .button1-aside {
        font-size: 14px;
        height: 30px;
    }
    .clear {
        margin-top: 5px;
        margin-right: 20px;
        right: 5%;
        top: 3%;
    }
    .btns2{
        width: 210px;
        margin: 0 auto;
    }
    .btn2 {
        width: 100px;
        height: 30px;
        font-size: 10px;
    }
    .btn2a {
        width: 100px;
        height: 30px;
        font-size: 10px;
        margin-left: 10px;
    }
}