.nav-global{
    display: flex;
    width: 100%;
    height: 70px;
    background: #fff;
    position: fixed;
    z-index: 999;
    padding: 0px 44px 0px 20px;
 }
 .logo{
    display: flex;
    width: 225px;
    padding-top: 11px;
    padding-bottom: 9px;
    border-right: 2px solid #f5f6f9;
 }
 .img-logo{
    width: 50px;
  height: 50px;
 }
.title-logo{
    margin-left: 20px;
    margin-top: 5px;
    object-fit: contain;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #000000;
}

 .search{
    width: 40%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    mat-icon{
        width: 25px !important;
        height: 25px !important;
        padding: 12px;
        color: #8e8e93;
        background-color: #f5f6f9; 
     }
    .input-search{
        width: 80%;
        height: 20px;
        padding: 15px 0px 14px 0px;
        border-top-right-radius: 4px;
        background-color: #f5f6f9;
        border: none !important;
        outline: none;
        margin-top: 0px;
    }
 }
 .buttona {
   width: 257px;
   height: 50px;
   background-color: #f16e00;
   border: none;
   color: white;
   text-align: center;
   text-decoration: none;
   font-weight: bold;
   display: inline-block;
   font-size: 14px;
   margin-top: 0px;
   margin-left: 10px;
   cursor: pointer;
   outline: none;
}
 .notif-chat-profil{
    position: relative;
    right: 0;
   // width: 94.5%;
    display: flex;
   // justify-content: space-between;
 }
 

 .notif-chat-profil .elmt{
    position: relative;
    padding: 23px 32px 23px 32px;
    border-left: solid 2px #f5f6f9;
 }
 .notif-chat-profil .elmt1{
   position: relative;
   padding: 23px 32px 23px 32px;
   border-left: solid 2px #f5f6f9;
   border-right: solid 2px #f5f6f9;
}
 .notif-chat-profil .elmt:last-child{
    padding: 0;
    padding-left: 32px;
 }
 .icon {
    width: 40px;
    height: 40px;
 }
 .dropdown-toggle::after {
     margin-top: 6px !important;
 }
 .info-notif{
     background: #ff7900;
     position: absolute;
     width: 7px;
     z-index: 999;
     height: 7px;
     border-radius: 10px;
     top: 36%;
     right: 40.7%;
     color: transparent;
 }
 
 .profil{
   //position: relative;
   //  padding-top: 16px !important; 
   display: flex;
   margin-top: 15px;
   margin-left: 10px;
   margin-right: 35px;
 }
 .info-status{
   position: absolute;
   width: 12px;
   z-index: 999;
   height: 12px;
   bottom: 31%;
   right: 30%;
   border-radius: 10px;
   color: transparent;
   background-color: #009393;
}
 .updown {
   color:  #009393 !important;
   margin-top: 5px;
   margin-left: 5px;
   mat-icon {
      width: 20px;
      height: 20px;
   }
 }
 .img-profil{
   width: 36px;
   height: 36px;
 }
 
.nom{
   color:  #009393 !important;
   font-size: 15px;
   margin-top: 8px;
   margin-left: 10px;
}
.profilinfo {
   position: absolute;
  // z-index: 999;
   top: 68px;
   right: 5%;
   background-color: #fff;
   width: 150px;
}
.profi {
   font-size: 15px;
   outline: none;
}
.deconnecte{
   font-size: 15px;
   margin-top: -20px;
   outline: none;
}
@media (max-width: 991px) {
   .logo{
      width: 70px;
   }
   .notif-chat-profil .elmt{
      position: relative;
      padding: 23px 12px 23px 12px;
      border-left: solid 2px #f5f6f9;
   }
   .notif-chat-profil .elmt1{
     position: relative;
     padding: 23px 12px 23px 12px;
     border-left: solid 2px #f5f6f9;
     border-right: solid 2px #f5f6f9;
  }
  .info-status{
   position: absolute;
   width: 12px;
   z-index: 999;
   height: 12px;
   bottom: 31%;
   right: 24%;
   border-radius: 10px;
   color: transparent;
   background-color: #009393;
}
} 
//modal 
jw-modal {
   position: relative;
}
.clear {
   width: 16px;
   height: 16px;
   font-weight: bold;
   position: absolute;
   right: 70px;
   top: 50px;
}
.all{
   width: 550px;
   margin: 20px auto;
}
h1 {
   font-size: 21px;
   font-weight: bold;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: -0.12px;
   color: #222222;
}
input {
   padding-left: 10px;
   outline: none;
}
.input2 input {
   width: 245px;
   height: 41px;
   background-color: #f5f6f9;
   border-radius: 1px;
   border: solid 1px #d8d8d8;
   margin-bottom: 20px;
}
.input3 {
   margin-left: 20px;
}
.sele {
   display: flex;
   margin-top: 0px;
}
select {
   width: 166px;
   height: 41px;
   margin-bottom: 20px;
   background-color: #f5f6f9;
   outline: none;
   border: 1px solid #d8d8d8;
   option {
       font-size: 14px;
       font-weight: normal;
       font-stretch: normal;
       font-style: normal;
       line-height: 10px;
       letter-spacing: 0.07px;
       color: #8e8e8e;
       margin-top: 10px;
       text-align: center;
   }
}
.sele2 {
   margin-left: 20px;
}
.sele3 {
   margin-left: 20px;
}
.input2 .input4 {
   width: 155px;
   height: 35px;
   background-color: #f5f6f9;
   border-radius: 1px;
   border: solid 1px #d8d8d8;
   margin-bottom: 20px;
   margin-left: 20px;
}
.boutonsea {
   width: 140px;
   margin: 10px auto;
}
.buttonsea {
   font-size: 18px;
   font-weight: bold;
   font-stretch: normal;
   font-style: normal;
   line-height: 1.11;
   letter-spacing: -0.2px;
   color: #ffffff;
   background-color: #000000;
   width: 139px;
   height: 50px;
}

//mobile 
.content-mobile{
   margin-right: -10px;
}
.nav-global-mobile {
   background-color: #fff;
   padding: 0 10px;
   display: grid;
   grid-template-columns: 35px 1fr 80px;
}
.icon-toggle-mobile {
   width: 35px;
   height: 35px;
   font-size: 35px;
}
.logo-mobile{
   display: flex;
   margin-left: 10px;
   margin-top: 8px;
}
.img-logo-mobile {
   height: 22px;
   width: 22px;
}
.title-logo-mobile {
   font-size: 10px;
   margin-top: 5px;
   margin-left: 5px;
}
.notif-chat-profil-mobile {
   display: grid;
   grid-template-columns: 40px 40px;
}
.icon-search-mobile {
   font-size: 25px;
   margin-top: 5px;
}
.icon-notif-mobile {
   font-size: 25px;
   margin-top: 5px;
}
.elmt-mobile {
   position: relative;
}
.info-notif-mobile{
   background: #ff7900;
   position: absolute;
   width: 6px;
   z-index: 999;
   height: 6px;
   border-radius: 10px;
   top: 30%;
   right: 30.7%;
   color: transparent;
}







//sidenav
.all-sidenav {
   display: grid;
   grid-template-columns: 150px 1fr;
}
.menu-sidenav {
  background-color: white;
}
li {
   list-style-type: none;
   margin-top: 5px;
}
li.ho {
   margin-top: 25px;
}
li.compte {
   margin-top: 80px;
}
fa-icon {
   font-size: 1.9em;
   color: #464040;
   padding-right: 10px;
}
.bar {
   border-left: 6px solid #ff7900;
   height: 25px;
}
.grid-container {
   display: grid;
   grid-template-columns: 5px 30px 80px 20px;
   background-color: white;
   padding: 0px;
}
 
 .grid-container > div {
   background-color: white;
   padding: 2px 0;
   font-size: 12px;
   -webkit-text-stroke: 0.8px #979797;
   font-family: HelveticaNeue;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #222222;
   mat-icon {
       font-size: 20px;
       color: #222222;
      // padding-right: 15px;
       margin-left: 5px;
      // margin-top: 5px;
   }
 }
 .item1a {
    margin-top: -7px !important;
    height: 20px !important;
 }
 .item3 {
   margin-left: 5px;
   p {
      font-size: 10px;
      margin-top: 5px;
   }
 }
 .item2{
   width: 30px;
   margin-left: 5px;
  // margin-top: 5px;
   text-decoration: none;
 }
.active {
   color: #ff7900;
}
.grid-container1 {
 display: grid;
 grid-template-columns: 5px  180px;
 grid-gap: 1px;
// background-color: white;
 padding: 0px;
}

.grid-container1 > div {
 
}
.item1 {
   margin-top: -5px;
}
.item4 {
   margin-left: 50px;
   margin-top: -15px;
}
.item4a {
   margin-left: 50px;
   margin-top: -15px;
   p {
      padding: 2px 0;
      font-size: 10px;
      -webkit-text-stroke: 0.8px #979797;
      font-family: HelveticaNeue;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #222222;
   }
}
