.all-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    background-color: #f5f6f9;
}
.compte{
    background-color: white;
    margin-right: 10px;
    padding: 30px;
}
.detail{
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #222222;
    margin-top: 0;
}
.progres {
    background-color: white;
    height: 142px;
    margin-top: 0px;
}
.duree{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222; 
    text-align: center;
    margin-top: 0px;
    span{
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.12px;
    } 
}
.bar{
    width: 100%;
    position: relative;
    margin-top: 20px;
}
#progress_bar{
    margin-bottom: 20px;
    height:11px;
    background-color: #f5f6f9;
}

#green_bar{
    height:11px;
    float:left;
    overflow:hidden;
    background:#ff7900;
}
.position{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 3px solid;
    position: absolute;
    top: -10px;
    background-color: white;
}

.datefin {
    text-align: right;
    margin-top: -35px;
}
.grid-container {
    display: grid;
    grid-template-columns: 400px  1fr;
    grid-gap: 1px;
    margin-top: 20px;
}
.ima {
    width: 297px;
    height: 297px;
    position: relative;
    .im1 {
        width: 75px;
        height: 75px;
        position: absolute;
        top: 25%;
        left: 90%;
    }
    .im2 {
        width: 75px;
        height: 75px;
        position: absolute;
        top: 55%;
        left: 90%;
    }
}
.prenom{
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.16px;
    text-align: center;
    color: #222222;
    margin-top: 3px;
    margin-bottom: 0;
}
.fonction{
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: -0.13px;
    text-align: center;
    color: #222222;
    margin: 0;
}
.key{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 15px;
    .value {
        font-weight: bold;
    }
}
.lot2{
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    .value {
        font-weight: bold;
    }
}
.button1 {
    width: 120px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 20px;
}
.button2 {
    width: 252px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
}
.button3 {
    width: 165px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
}
.button4 {
    width: 120px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
// modal 1
.btns2{
    width: 350px;
    margin: 0 auto;
}
.btn2 {
    width: 142px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
    border: none;
    background-color: #32c832;
    margin-top: 7px;
}
.btn2a {
    width: 166px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #ffffff;
    border: none;
    background-color: #cd3c14;
    margin-top: 7px;
    margin-left: 30px;
}
//modal 2
.tableau {
    position: relative;
}
.dtl1{
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.12px;
    color: #222222;
}
.clear {
    width: 16px;
    height: 16px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: -10px;
}
.grid {
    display: grid;
    grid-template-columns: 130px 1fr 160px;
    border-radius: 1px;
    border: solid 1px #979797;
    margin-top: 5px;
}
.date {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.12px;
    color: #222222;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.user {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.12px;
    color: #222222;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn1 {
    width: 140px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.1px;
    text-align: center;
    color: #000000;
    background-color: white;
    border: 3px solid black;
    margin-top: 7px;
    margin-right: 20px;
}

//modal 3
.btns3{
    width: 150px;
    margin: 0 auto;
}
//modal-4
.listeo {
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.12px;
    color: #222222;
    margin-left: 30px;
}
.objet {
    width: 650px;
    margin: 20px auto;
    .title {
        font-size: 21px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.12px;
        color: #222222;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .libelle {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.09px;
        text-align: justify;
        color: #222222;
        margin-top: 2px;
    }
}
.btnso {
    width: 115px;
    margin: 40px auto;
}
.btno {
    margin-top: 30px;
    width: 111px;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    background-color: #000000;
}


//  aside scss

.chiffre-aside{
    position: relative;
    right: 0;
    display: flex;
   background-color: #ffffff;
 }
 

 .chiffre-aside .elmt-aside{
    position: relative;
    padding: 13px 32px 0px 32px;
    border-left: solid 2px #f5f6f9;
 }
 .chiffre-aside .elmt1-aside{
   position: relative;
   padding: 13px 35px 0px 39px;
   border-left: solid 1px #f5f6f9;
   border-right: solid 1px #f5f6f9;
}
.chiffre-aside .elmt2-aside{
    position: relative;
    padding: 13px 30px 0px 35px;
}
 .icon-aside {
    width: 40px;
    height: 40px;
 }
.nombre-aside {
  margin-top: 0px;
  font-family: FuturaBT;
  font-size: 28px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  text-align: center;
  margin-bottom: 5px;
}
.titre-aside {
    opacity: 0.7;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.interi-aside {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.dernier-aside {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 30px;
}
.grid-container-aside {
    display: grid;
    grid-template-columns: 45px 200px 45px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.photo-aside {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.prenom-aside {
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.poste-aside {
    margin-top: -8px;
    margin-left: 10px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.tmp-aside {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #f03737;
}
.button-aside {
    width: 132px;
    height: 50px;
    background-color: #f16e00;
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.annonce-aside {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.grid-container1-aside {
    display: grid;
    grid-template-columns: 210px 100px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.dep-aside {
    display: flex;
    margin-left: 10px;
}
.serv {
    margin-top: -8px;
    opacity: 0.7;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
}
.button1-aside {
    width: 132px;
    height: 50px;
    background-color: #32c832;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.tmp1-aside {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #009393;
}
.manager-aside {
    margin: 0 auto;
    width: 140px;
    img{
        width: 139px;
        height: 139px;
    }
    
}
.nom-aside {
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.13px;
    text-align: center;
    color: #222222;
    margin-bottom: 0;
}
.postem-aside{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 5px;
}
@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
        grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
      }
}