.all-container {
    // display: grid;
    // grid-template-columns: 1fr 290px;
    background-color: #f5f6f9;
}
.all {
    margin-right: 0px;
    background-color: white;
    padding: 10px;
}
.detail {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #222222;
    margin-top: 0;
}
.bouton {
    width: 320px;
    margin: 50px auto;
}
.button {
    display: flex;
    width: 319px;
    height: 50px;
    margin-top: 60px;
    mat-icon {
        margin-top: 10px;
    }
    background: white;
    border: 3px solid #000000;
    p {
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.11;
        letter-spacing: -0.2px;
        color: #000000;
        margin-top: 12px;
        margin-left: 10px;
    }
}
.label-form {
    color: black;
    font-size: 16px;
    margin-bottom: 5px;
}
.input-form {
    width: 250px;
    font-size: 22px;
    height: 30px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 15px;
    outline: none;
   // padding: 5px;
}
.buttob-envoyer {
    height: 30px;
    width: 90px;
    color: #ff7900;
    border: 1px solid #ff7900;
    background-color: white;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    margin-top: 0;
}
.content-button {
    width: 90px;
    margin: 20px auto;
}
.form-add-manager {
    margin-top: 20px;
}
.manager {
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-gap: 1px;
}
.image {
    position: relative;
}
.image-manager {
    width: 130px;
    height: 130px;
    object-fit: contain;
    border-radius: 20px;
    border: solid 3px #009393;
}
.information{
    margin-top: 10px;
    margin-left: 10px;
}
.nom {
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.16px;
    color: #222222;
    margin: 0;
}
.poste {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: -0.13px;
    color: #222222;
    margin-top: 10px;
    margin-bottom: 0;
}
.matricule{
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.16px;
    color: #222222;
    margin-top: 10px;
}
.content-button-valider {
    width: 90px;
    margin: 20px auto;
}
.select-profil {
    height: 40px;
    background-color: #f5f6f9;
    color: black;
    width: 150px;
    outline: none;
    font-size: 14px;
}
.form-add-user-agent {
    max-width: 570px;
    margin: 0 auto;
}
.select-societe {
    margin-left: 10px;
}
.infoinput1 {
    padding-right: 10px;
}
.infoinput2 {
    padding-right: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.infoinput1 input {
    width: 100%;
    height: 30px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 10px;
  //  padding: 0 5px;
    outline: none;
  }
  .infoinput2 input {
    width: 100%;
    height: 30px;
    background-color: #f5f6f9;
    border-radius: 1px;
    border: solid 1px #d8d8d8;
    margin-bottom: 10px;
  //  padding: 0 5px;
    outline: none;
  }
  .input3 {
   // margin-left: 4%;
  }
.content-form-add-user {
    display: grid;
    grid-template-columns: 150px 1fr;
}
select {
    width: 150px;
    height: 34px;
    margin-bottom: 10px;
    background-color: #f5f6f9;
    outline: none;
    color: black;
    border: 1px solid #d8d8d8;
    padding: 5px;
    option {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 10px;
        letter-spacing: 0.07px;
        color: #000;
        margin-top: 10px;
        text-align: center;
    }
  }
  .select6 {
    margin-left: 10px;
  }
  .buttonphoto1::-webkit-file-upload-button {
    visibility: hidden;
    outline: none;
  }
  .buttonphoto1::before {
    content: 'Ajouter Photo';
    width: 100px;
    height: 20px;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border: 2px solid black;
    margin-top: 0px;
    padding-top: 5px;
  }
  .buttonphoto1 {
    width: 110px;
    margin-left: 15px;
  }
@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
    }
    .all {
        margin-top: 10px;
        margin-right: 0px;
        background-color: white;
        padding: 10px;
    }
    .detail {
        font-size: 26px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.2px;
        color: #222222;
        margin-top: 0;
    }
    .bouton {
        width: 280px;
        margin: 50px auto;
    }
    .button {
        display: flex;
        width: 240px;
        height: 40px;
        margin-top: 60px;
        mat-icon {
            margin-top: 5px;
        }
        background: white;
        border: 3px solid #000000;
        p {
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: -0.2px;
            color: #000000;
            margin-top: 12px;
            margin-left: 10px;
        }
    }
    .manager {
        grid-template-columns: 1fr;
        grid-template-areas:
          "image"
          "information";
        margin-left: 10px;
    }
    .image {
        width: 180px;
        margin: 0 auto;
    }
    .image-manager {
        width: 170px;
        height: 170px;
        object-fit: contain;
        border-radius: 20px;
        border: solid 3px #009393;
    }
    .information{
        margin-top: 10px;
    }
    .nom {
        font-size: 20px;
    }
    .poste {
        font-size: 16px;
    }
    .matricule{
        font-size: 20px;
    }
    .input-form {
        width: 220px;
        font-size: 20px;
        height: 31px;
        background-color: #f5f6f9;
        border-radius: 1px;
        border: solid 1px #d8d8d8;
        margin-bottom: 15px;
        outline: none;
        padding: 5px;
    }
    .buttob-envoyer {
        height: 30px;
        width: 90px;
        color: #ff7900;
        border: 1px solid #ff7900;
        background-color: white;
        outline: none;
        cursor: pointer;
        font-weight: 600;
    }
    .content-button-valider {
        width: 90px;
        margin: 10px auto;
    }

    .form-add-user-agent {
        width: 300px;
        margin: 20px auto;
    }
    .infoinput1 input {
        width: 280px;
        height: 31px;
        background-color: #f5f6f9;
        border-radius: 1px;
        border: solid 1px #d8d8d8;
        margin-bottom: 20px;
        padding: 5px;
        outline: none;
      }
      .infoinput2 input {
        width: 130px;
        height: 31px;
        background-color: #f5f6f9;
        border-radius: 1px;
        border: solid 1px #d8d8d8;
        margin-bottom: 20px;
        padding: 5px;
        outline: none;
      }
}