.all-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  background-color: #f5f6f9;
}
.detail1 {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin: 0;
}
.tableau {
    margin-right: 10px;
    background-color: white;
    padding: 30px;
    position: relative;
}
.exporter{
    display: flex;
    margin-right: 30px;
    position: absolute;
    right: 0;
    top: 50px;
}
.export{
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    margin-top: 17px;
}
.csv {
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 40px;
    border-radius: 5px;
    p {
        margin-top: 12px;
        margin-right: 10px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    mat-icon{
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 0;
    }
}
.filtrer {
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 40px;
    border-radius: 5px;
    .filtre {
      width: 90px;
      margin-top: 1px;
      margin-bottom: 0;
      margin-left: 10px;
      border: none;
      font-size: 16px;
      outline: none;
  }
    mat-icon{
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
table {
    border-collapse: collapse;;
    width: 100%;
    margin-top: 50px;
}
  
  th {
    text-align: center;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  td {
    text-align: center;
    padding: 8px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  .type {
    display: flex;
    width: 50px;
    margin: 0 auto;
    p {
        text-align: center;
    }
  }
  .updown {
    margin-top: 10px;
    margin-left: 20px;
  }
  tr {
    height: 50px;
    border: 1px solid #f5f6f9;
    border-radius: 100%;
    margin-top: 20px;
  }
  .head{
      background-color: #f5f6f9;
  }
  .id {
      width: 50px;
  }
.photo {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}
  jw-modal {
      position: relative;
      h1{
        font-size: 21px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #222222;
        margin-top: 30px;
        margin-left: 30px;
      }
      .clear {
        width: 16px;
        height: 16px;
        margin-top: 10px;
        margin-right: 30px;
        font-weight: bold;
        position: absolute;
        right: 5%;
        top: 5%;
      }
  }
.forms {
    width: 260px;
    margin: 50px auto;
    select {
        width: 253px;
        height: 41px;
        margin-top: 30px;
        background-color: #f5f6f9;
        outline: none;
        border: 1px solid #d8d8d8;
        option {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 10px;
            letter-spacing: 0.07px;
            color: #8e8e8e;
            margin-top: 10px;
            text-align: center;
        }
    }
}

.bouton {
    width: 100px;
    margin: 0 auto;
    margin-top: 60px;
}
.button {
    width: 98px;
    height: 50px;
    background-color: black;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    font-family: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px auto;
    cursor: pointer;
    outline: none;
}
.pagination {
    width: 400px;
    margin: 0 auto;
}
.status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
   // background-color: red;
}

// modal

jw-modal {
    position: relative;
    h1{
      font-size: 21px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1px;
      color: #222222;
      margin-top: 30px;
      margin-left: 30px;
    }
    .clear {
      width: 16px;
      height: 16px;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: bold;
      position: absolute;
      right: 5%;
      top: 5%;
    }
}
.forms {
  width: 260px;
  margin: 50px auto;
  select {
      width: 253px;
      height: 41px;
      margin-top: 30px;
      background-color: #f5f6f9;
      outline: none;
      border: 1px solid #d8d8d8;
      option {
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 10px;
          letter-spacing: 0.07px;
          color: #8e8e8e;
          margin-top: 10px;
          text-align: center;
      }
  }
}

.bouton {
  width: 100px;
  margin: 0 auto;
  margin-top: 60px;
}
.button {
  width: 98px;
  height: 50px;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  font-family: bold;
  display: inline-block;
  font-size: 16px;
  margin: 4px auto;
  cursor: pointer;
  outline: none;
}
  @media (max-width: 991px) {
    .exporter{
        display: flex;
        margin-right: 30px;
        position: absolute;
        right: 0;
        top: 60px;
    }
}



//  aside scss

.chiffre-aside{
  position: relative;
  right: 0;
  display: flex;
 background-color: #ffffff;
}


.chiffre-aside .elmt-aside{
  position: relative;
  padding: 13px 32px 0px 32px;
  border-left: solid 2px #f5f6f9;
}
.chiffre-aside .elmt1-aside{
 position: relative;
 padding: 13px 35px 0px 39px;
 border-left: solid 1px #f5f6f9;
 border-right: solid 1px #f5f6f9;
}
.chiffre-aside .elmt2-aside{
  position: relative;
  padding: 13px 30px 0px 35px;
}
.icon-aside {
  width: 40px;
  height: 40px;
}
.nombre-aside {
margin-top: 0px;
font-family: FuturaBT;
font-size: 28px;
font-weight: 900;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: normal;
color: #222222;
text-align: center;
margin-bottom: 5px;
}
.titre-aside {
  opacity: 0.7;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.interi-aside {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 10px 20px 15px 20px;
}
.dernier-aside {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: #222222;
  margin-top: 0;
  margin-bottom: 30px;
}
.grid-container-aside {
  display: grid;
  grid-template-columns: 45px 200px 45px;
  grid-gap: 1px;
  background-color: white;
  padding: 0px;
  margin-top: 10px;
  border-bottom: 1px solid #f5f6f9;
}
.photo-aside {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.prenom-aside {
  margin-top: 0;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.poste-aside {
  margin-top: -8px;
  margin-left: 10px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.tmp-aside {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #f03737;
}
.button-aside {
  width: 132px;
  height: 50px;
  background-color: #f16e00;
  border: none;
  color: white;
  padding: 5px 2px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-top: 4px;
  margin-left: 80px;
  cursor: pointer;
  outline: none;
}
.annonce-aside {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 10px 20px 15px 20px;
}
.grid-container1-aside {
  display: grid;
  grid-template-columns: 210px 100px;
  grid-gap: 1px;
  background-color: white;
  padding: 0px;
  margin-top: 10px;
  border-bottom: 1px solid #f5f6f9;
}
.dep-aside {
  display: flex;
  margin-left: 10px;
}
.serv-aside {
  margin-top: -8px;
  opacity: 0.7;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.button1-aside {
  width: 132px;
  height: 50px;
  background-color: #32c832;
  border: none;
  color: black;
  padding: 5px 2px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-top: 4px;
  margin-left: 80px;
  cursor: pointer;
  outline: none;
}
.tmp1-aside {
  margin-right: 20px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #009393;
}
.manager-aside {
  margin: 0 auto;
  width: 140px;
  img{
      width: 139px;
      height: 139px;
  }
  
}
.nom-aside {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.13px;
  text-align: center;
  color: #222222;
  margin-bottom: 0;
}
.postem-aside{
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: normal;
  letter-spacing: -0.1px;
  text-align: center;
  color: #222222;
  margin-top: 5px;
}
@media (max-width: 991px) {
  .chiffre-aside {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 1px;
      background-color: white;
      padding: 0px;
      margin-top: 10px;
      border-bottom: 1px solid #f5f6f9;
  }
  .grid-container-aside {
      grid-template-columns: 55px 1fr 55px;
  }
  .grid-container1-aside {
      grid-template-columns: 1fr 125px;
  }
  .all-container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "tableau"
        "aside";
      grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
}