.all-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    background-color: #f5f6f9;
}
.all{
    margin-right: 10px;
    padding: 10px;
}
.bien{
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    margin-top: 0;
}
.alert{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    span{
        font-weight: 500;
        color: #009393;
    }
}
.progres {
    background-color: white;
    height: 142px;
    padding: 5px 40px;
    margin-top: 20px;
}
.duree{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222; 
    text-align: center;
   // margin-top: 20px;
    span{
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.12px;
    } 
}
.bar{
    width: 100%;
    position: relative;
    margin-top: 20px;
}
#progress_bar{
    margin-bottom: 20px;
    height:11px;
    background-color: #f5f6f9;
}

#green_bar{
    height:11px;
    float:left;
    overflow:hidden;
    background:#ff7900;
}
.position{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 3px solid;
    position: absolute;
    top: -10px;
    background-color: white;
}
.datefin {
    text-align: right;
}
.detail{
    height: 252px;
    background-color: white;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.elmt {
    border-right: 10px solid #f5f6f9;
}
.elmt1 {
    border-right: 10px solid #f5f6f9;
}
.tit{
    margin: 0 auto;
    width: 150px;
}
.tit1{
    margin: 0 auto;
    width: 170px;
}
.tit2{
    margin: 0 auto;
    width: 170px;
}
.titre {
    display: flex;
    margin: 10px auto;
    img {
        height: 46px;
        width: 24px;
    }
    p{
        margin-top: 10px;
       margin-left: 10px;
       font-size: 24px;
       font-weight: bold;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: -0.13px;
       color: #000000;
    }
}
.titre1 {
    display: flex;
    margin: 10px auto;
    img {
        height: 37px;
        width: 51px;
    }
    p{
        margin-top: 10px;
       margin-left: 10px;
       font-size: 24px;
       font-weight: bold;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: -0.13px;
       color: #000000;
    }
}
.titre2 {
    display: flex;
    margin: 10px auto;
    img {
        height: 37px;
        width: 33px;
    }
    p{
        margin-top: 10px;
       margin-left: 10px;
       font-size: 24px;
       font-weight: bold;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: -0.13px;
       color: #000000;
    }
}
.nombre {
    margin: 0 auto;
    width: 60px;
    img {
        width: 58px;
        height: 58px;
    }
}
.nombre1 {
    margin: 0 auto;
    width: 60px;
    p{
        text-align: center;
        font-size: 72px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #222222;
        margin-top: -10px;
        margin-bottom: 0;
    }
}
.nombre2 {
    margin: 0 auto;
    width: 60px;
    p{
        text-align: center;
        font-size: 72px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #222222;
        margin-top: -10px;
        margin-bottom: 0;
    }
}
.mois{
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 10px;
}
.mois1 {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 0px;
}
.mois2 {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 0px;
}
.bouton{
    margin: 0 auto;
    width: 120px;
    .button {
        width: 120px;
        height: 40px;
        background-color: white;
        border: none;
        color: black;
        padding: 5px 2px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        border: 3px solid black;
    }
}



//  aside scss

.chiffre-aside{
    position: relative;
    right: 0;
    display: flex;
   background-color: #ffffff;
 }
 

 .chiffre-aside .elmt-aside{
    position: relative;
    padding: 13px 32px 0px 32px;
    border-left: solid 2px #f5f6f9;
 }
 .chiffre-aside .elmt1-aside{
   position: relative;
   padding: 13px 35px 0px 39px;
   border-left: solid 1px #f5f6f9;
   border-right: solid 1px #f5f6f9;
}
.chiffre-aside .elmt2-aside{
    position: relative;
    padding: 13px 30px 0px 35px;
}
 .icon-aside {
    width: 40px;
    height: 40px;
 }
.nombre-aside {
  margin-top: 0px;
  font-family: FuturaBT;
  font-size: 28px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  text-align: center;
  margin-bottom: 5px;
}
.titre-aside {
    opacity: 0.7;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.interi-aside {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.dernier-aside {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 30px;
}
.grid-container-aside {
    display: grid;
    grid-template-columns: 45px 200px 45px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.photo-aside {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.prenom-aside {
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.poste-aside {
    margin-top: -8px;
    margin-left: 10px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.tmp-aside {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #f03737;
}
.button-aside {
    width: 132px;
    height: 50px;
    background-color: #f16e00;
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.annonce-aside {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.grid-container1-aside {
    display: grid;
    grid-template-columns: 210px 100px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.dep-aside {
    display: flex;
    margin-left: 10px;
}
.serv {
    margin-top: -8px;
    opacity: 0.7;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
}
.button1-aside {
    width: 132px;
    height: 50px;
    background-color: #32c832;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.tmp1-aside {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #009393;
}
.manager-aside {
    margin: 0 auto;
    width: 140px;
    img{
        width: 139px;
        height: 139px;
    }
    
}
.nom-aside {
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.13px;
    text-align: center;
    color: #222222;
    margin-bottom: 0;
}
.postem-aside{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 5px;
}
@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
        grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
      }
}