.chiffre{
    position: relative;
    right: 0;
    display: flex;
   background-color: #ffffff;
 }
 

 .chiffre .elmt{
    position: relative;
    padding: 13px 32px 0px 32px;
    border-left: solid 2px #f5f6f9;
 }
 .chiffre .elmt1{
   position: relative;
   padding: 13px 35px 0px 39px;
   border-left: solid 1px #f5f6f9;
   border-right: solid 1px #f5f6f9;
}
.chiffre .elmt2{
    position: relative;
    padding: 13px 30px 0px 35px;
   // border-left: solid 2px #f5f6f9;
 }
 .icon {
    width: 40px;
    height: 40px;
 }
.nombre {
 // margin: 6px 36px 8px 0;
  margin-top: 0px;
  font-family: FuturaBT;
  font-size: 28px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  text-align: center;
  margin-bottom: 5px;
}
.titre {
    opacity: 0.7;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.interi {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.dernier {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: 45px 200px 45px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.grid-container:last-of-type{
   // border-bottom: 1px solid;
}
.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.prenom {
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.poste {
    margin-top: -8px;
    margin-left: 10px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.tmp {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #f03737;
}
.button {
    width: 132px;
    height: 50px;
    background-color: #f16e00;
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.annonce {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.grid-container1 {
    display: grid;
    grid-template-columns: 210px 100px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.dep {
    display: flex;
    margin-left: 10px;
}
.serv {
    margin-top: -8px;
    opacity: 0.7;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
}
.button1 {
    width: 132px;
    height: 50px;
    background-color: #32c832;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.tmp1 {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #009393;
}
@media (max-width: 991px) {
    .chiffre {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1 {
        grid-template-columns: 1fr 125px;
    }
}