.all-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    background-color: #f5f6f9;
}
.all {
    margin-right: 10px;
}
.bien{
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    margin-top: 0;
}
.alert{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    .alertes{
        font-weight: 500;
        color: #009393;
    }
    .inter {
        text-decoration: underline;
    }
}
.detail1{
    height: 370px;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
  //  margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.elmt {
    border-right: 10px solid #f5f6f9;
}
.tit {
    display: flex;
    position: relative;
    width: 400px;
    margin: 0 auto;
    .total {
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.1px;
        color: #222222;
        margin-left: 20px;
    }
    .totaln {
        font-size: 25px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #222222;
        margin-right: 20px;
        margin-top: 15px;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.filt {
    position: relative;
}
.filtrer1 {
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 40px;
    width: 113px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 15px;
    margin-top: -5px;
    p {
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .i1 {
        color: #009393;
        margin-top: 5px;
        margin-left: 5px;
    }
    .i2{
        height: 14px;
        width: 20px;
        margin-top: 8px;
        margin-left: 5px;
        margin-bottom: 0;
    }
}
.cercle {
    width: 228px;
    margin: 10px auto;
}
.per {
    width: 350px;
    margin: 10px auto;
    position: relative;
}
.femmes {
    position: absolute;
    right: 10px;
    top: 10px;
    p {
        margin: 0;
    }
    .fn {
        font-size: 18px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
    }
    .fe {
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
    }
}
#square {
    position: absolute;
    top: 30px;
    right: 80px;
    width:50px;
    height:30px;
    display:block;
    //background-color:red;
    border-top: 5px solid #f5f6f9;
    border-left: 5px solid #f5f6f9;
    overflow:hidden;
    -ms-transform: skew(-20deg); /* IE 9 */
    -webkit-transform: skew(-20deg); /* Chrome, Safari, Opera */
    transform: skew(-20deg); /* Standard syntax */
    transform-origin: bottom left; /* Prevent the bottom from shifting */
}
.fl1 {
    position: absolute;
    top: 16px;
    right: 62px;
    color: #f5f6f9;
    mat-icon {
        font-size: 35px;
    }
}
.point1 {
    background-color: white;
    border-radius: 50%;
    border: 6px solid #f3a45e;
    position: absolute;
    top: 60px;
    right: 125px;
    height: 8px;
    width: 8px;
}
#square1 {
    position: absolute;
    top: 95px;
    left: 73px;
    width:30px;
    height:20px;
    display:block;
    //background-color:red;
    border-top: 5px solid #f5f6f9;
    border-right: 5px solid #f5f6f9;
    overflow:hidden;
    -ms-transform: skew(20deg); /* IE 9 */
    -webkit-transform: skew(20deg); /* Chrome, Safari, Opera */
    transform: skew(20deg); /* Standard syntax */
    transform-origin: bottom left; /* Prevent the bottom from shifting */
}
.fl2 {
    position: absolute;
    top: 80px;
    left: 45px;
    color: #f5f6f9;
    mat-icon {
        font-size: 35px;
    }
}
.point2 {
    background-color: white;
    border-radius: 50%;
    border: 5px solid #abd6d6;
    position: absolute;
    top: 110px;
    left: 97px;
    height: 5px;
    width: 5px;
}
.hommes {
    position: absolute;
    left: 10px;
    top: 80px;
    p {
        margin: 0;
    }
    .hn {
        font-size: 18px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
    }
    .ho {
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
    }
    
}
.lesbouton1 {
    width: 330px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
}
.button1 {
    display: flex;
    width: 150px;
    height: 35px;
    background-color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border: 3px solid #f5f6f9;
    border-radius: 5px;
    .color {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #009393;
        margin-left: 40px;
        margin-top: 10px;
    }
    p {
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222; 
        margin-left: 10px;
        margin-top: 9px;
    }
}
.button2 {
    display: flex;
    width: 150px;
    height: 35px;
    background-color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border: 3px solid #f5f6f9;
    border-radius: 5px;
    margin-left: 15px;
    .color {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #ff7900;
        margin-left: 40px;
        margin-top: 10px;
    }
    p {
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222; 
        margin-left: 10px;
        margin-top: 9px;
    }
}
.diagra {
    height: 200px;
    width: 400px;
    margin: 0 auto;
    margin-top: 15px;
    position: relative;
}
.bar {
    width: 350px;
    height: 155px;
    background-color: #e6ded70a;
    position: absolute;
    top: -5px;
    left: 43px;
    padding-top: 5px;
}

.button7 {
    width: 205px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 20px;
}
.buttons1 {
    width: 200px;
    margin: 0 auto;
}
.no {
    width: 50px;
    margin-left: 20px;
    p {
        margin: 20px;
        margin-left: 5px;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        text-align: right;
        line-height: 1.09;
        letter-spacing: 0.17px;
        color: #a4a4a4;
    }
    .p200{
        margin-bottom: 25px;
    }
}
.moi {
    display: flex;
    margin-top: -10px;
    margin-left: 40px;
    p {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 8px;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.09;
        letter-spacing: 0.17px;
        text-align: center;
        color: #a4a4a4;
    }
}
.lesbouton2 {
    width: 330px;
    margin: 20px auto;
    display: flex;
}
.button3 {
   // margin-top: 20px;
    display: flex;
    width: 114px;
    height: 35px;
    background-color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border: 3px solid #f5f6f9;
    border-radius: 5px;
    .color {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #ff0000;
        margin-left: 20px;
        margin-top: 10px;
    }
    p {
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222; 
        margin-left: 10px;
        margin-top: 9px;
    }
}
.button4 {
    display: flex;
    width: 124px;
    height: 35px;
    background-color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border: 3px solid #f5f6f9;
    border-radius: 5px;
    margin-left: 15px;
    .color {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #009393;
        margin-left: 10px;
        margin-top: 10px;
    }
    p {
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222; 
        margin-left: 10px;
        margin-top: 9px;
    }
}
.button5 {
    display: flex;
    width: 114px;
    height: 35px;
    background-color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border: 3px solid #f5f6f9;
    border-radius: 5px;
    margin-left: 15px;
    .color {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #000000;
        margin-left: 15px;
        margin-top: 10px;
    }
    p {
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222; 
        margin-left: 10px;
        margin-top: 9px;
    }
}
.detail {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 10px;
}
.tableau {
    margin-top: 20px;
    background-color: white;
    padding: 30px;
    position: relative;
}
.exporter{
    display: flex;
    margin-right: 30px;
    position: absolute;
    right: 0;
    top: 20px;
}
.export{
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    margin-top: 17px;
}

.filtrer {
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 40px;
    border-radius: 5px;
    p {
        margin-top: 12px;
        margin-right: 30px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    mat-icon{
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
table {
    border-collapse: collapse;;
    width: 100%;
    margin-top: 50px;
}
.photo {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}
  th {
    text-align: center;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  td {
    text-align: center;
    padding: 8px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  .type {
    display: flex;
    width: 50px;
    margin: 0 auto;
    p {
        text-align: center;
    }
  }
  .updown {
    margin-top: 10px;
    margin-left: 20px;
  }
  tr {
    height: 50px;
    border: 1px solid #f5f6f9;
    border-radius: 100%;
    margin-top: 20px;
  }
  .statut{
   // background: #ff7900;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: transparent;
    margin-top: 5px;
    margin-left: 20px;
}
  .head{
      background-color: #f5f6f9;
  }
  .id {
      width: 50px;
  }
.button6 {
    width: 120px;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
    margin-top: 20px;
}
.button {
    width: 120px;
    margin: 0 auto;
}
#chart {
    max-width: 550px;
    margin: 35px auto;
      apx-chart{
        width: 10px !important;
    }
}
.stat {
    margin-top: 10px;
    background-color: white;
    padding-bottom: 20px;
}
.diagra1 {
    height: 320px;
   // width: 700px;
    margin: 0 auto;
    margin-top: 15px;
    position: relative;
}
#chart1 {
    width: 750px;
    margin: 35px auto;
    apx-chart{
        width: 10px !important;
    }
}
.filt2 {
    position: relative;
}
.filtrer2 {
    display: flex;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 40px;
    width: 133px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 15px;
    margin-top: -5px;
    p {
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    .i1 {
        color: #009393;
        margin-top: 5px;
        margin-left: 5px;
    }
    .i2{
        height: 14px;
        width: 20px;
        margin-top: 8px;
        margin-left: 5px;
        margin-bottom: 0;
    }
}
.graph1 {
    width: 400px;
    margin: 0 auto;
}
.elmt2 {
    width: 750px;
    margin: 0 auto;
}



//  aside scss

.chiffre-aside{
    position: relative;
    right: 0;
    display: flex;
   background-color: #ffffff;
 }
 

 .chiffre-aside .elmt-aside{
    position: relative;
    padding: 13px 32px 0px 32px;
    border-left: solid 2px #f5f6f9;
 }
 .chiffre-aside .elmt1-aside{
   position: relative;
   padding: 13px 35px 0px 39px;
   border-left: solid 1px #f5f6f9;
   border-right: solid 1px #f5f6f9;
}
.chiffre-aside .elmt2-aside{
    position: relative;
    padding: 13px 30px 0px 35px;
}
 .icon-aside {
    width: 40px;
    height: 40px;
 }
.nombre-aside {
  margin-top: 0px;
  font-family: FuturaBT;
  font-size: 28px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  text-align: center;
  margin-bottom: 5px;
}
.titre-aside {
    opacity: 0.7;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.interi-aside {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.dernier-aside {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.1px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 30px;
}
.grid-container-aside {
    display: grid;
    grid-template-columns: 45px 200px 45px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.photo-aside {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.prenom-aside {
    margin-top: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.poste-aside {
    margin-top: -8px;
    margin-left: 10px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.tmp-aside {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #f03737;
}
.button-aside {
    width: 132px;
    height: 50px;
    background-color: #f16e00;
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.annonce-aside {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 10px 20px 15px 20px;
}
.grid-container1-aside {
    display: grid;
    grid-template-columns: 210px 100px;
    grid-gap: 1px;
    background-color: white;
    padding: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #f5f6f9;
}
.dep-aside {
    display: flex;
    margin-left: 10px;
}
.serv {
    margin-top: -8px;
    opacity: 0.7;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
}
.button1-aside {
    width: 132px;
    height: 50px;
    background-color: #32c832;
    border: none;
    color: black;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-top: 4px;
    margin-left: 80px;
    cursor: pointer;
    outline: none;
}
.tmp1-aside {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #009393;
}
.manager-aside {
    margin: 0 auto;
    width: 140px;
    img{
        width: 139px;
        height: 139px;
    }
    
}
.nom-aside {
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.13px;
    text-align: center;
    color: #222222;
    margin-bottom: 0;
}
.postem-aside{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: -0.1px;
    text-align: center;
    color: #222222;
    margin-top: 5px;
}
@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
        grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
      }
}