.all-container {
    background-color: #f5f6f9;
}
.demande {
    background-color: white;
    margin-right: 0px;
    padding: 10px;
    position: relative;
}



.tableau {
    margin-top: 0px;
    background-color: white;
    position: relative;
}
.exporter{
    display: flex;
    position: absolute;
    right: 0;
    top: 20px;
}
.export{
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
    margin-top: 17px;
}
.csv {
    display: flex;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 30px;
    border-radius: 5px;
    p {
        margin-top: 6px;
        margin-right: 10px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    mat-icon{
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 0;
    }
}
.filtrer {
    display: flex;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 30px;
    border-radius: 5px;
    .filtre{
        width: 80px;
        border: none;
        outline: none;
    }
    p {
        margin-top: 6px;
        margin-right: 30px;
        margin-bottom: 0;
        margin-left: 10px;
    }
    mat-icon{
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
.filtrer-mois {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    border: 1px solid #f5f6f9;
    padding: 0px;
    height: 30px;
    border-radius: 5px;
    p {
        margin-top: 6px;
        margin-bottom: 0;
        margin-left: 5px;
    }
    mat-icon{
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}
.select-mois{
    border: none;
    outline: none;
}
.input-annee{
    width: 90px;
}
table {
    border-collapse: collapse;;
    width: 100%;
    margin-top: 50px;
}
  
  th {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  td {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  }
  tr {
    height: 30px;
    border: 1px solid #f5f6f9;
    border-radius: 100%;
    margin-top: 20px;
  }
  .head{
      background-color: #f5f6f9;
  }
  .detail1 {
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.13px;
    color: #222222;
    margin-top: 10px;
    margin-bottom: 15px;
  }
.button1 {
    width: 100px;
    height: 30px;
    background-color: white;
    border: none;
    color: black;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 3px solid black;
}
.type {
    display: flex;
    width: 50px;
    margin: 0 auto;
    p {
        text-align: center;
    }
  }
  .updown {
    margin-top: 10px;
    margin-left: 0px;
  }
  .error-content-image{
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
.error-image {
    width: 160px;
    height: 150px;
    background-image: url("../../../assets/images/error-message.png");
    background-size: cover;
}
.error-text{
    text-align: center;
    color: #ff0000;
    font-size: 28px;
}
.error-message-admin{
    text-align: center;
    font-size: 18px;
}
.clear-error {
    width: 10px;
    height: 10px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 5px;
}
.error-content-button{
    width: 50px;
    margin: 0 auto;
}
.error-button{
    width: 50px;
    height: 30px;
    font-size: 16px;
    color: #ff0000;
    background-color: #f5f6f9;
    border-radius: 5px;
    outline: none;
    border: solid 1px #ff0000;
}
@media (max-width: 991px) {
    .chiffre-aside {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1px;
        background-color: white;
        padding: 0px;
        margin-top: 10px;
        border-bottom: 1px solid #f5f6f9;
    }
    .grid-container-aside {
        grid-template-columns: 55px 1fr 55px;
    }
    .grid-container1-aside {
        grid-template-columns: 1fr 125px;
    }
    .all-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "tableau"
          "aside";
        grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
      }
}