@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f5f6f9;
}
.container {
    display: grid;
    grid-template-columns: 300px 1fr 350px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 12px;
    grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
    height: 100vh;
}

app-header {
    height: 70px;
    color: black;
    font-size: 14px;
    grid-area: header;
    text-align: center;
    background-color: #ffffff;
  }
  
  app-nav {
    color: black;
    grid-area: nav;
    margin-top: -5px;
    background-color: #ffffff;
  }
  
  app-main {
    grid-area: content;
    background-color: #ffffff;
    padding: 20px;
  }
  
  app-aside {
    grid-area: side;
    margin-right: 0.8rem;
    margin-top: 10px;
  }

  ul li a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
  }
  .ngx-pagination {
    padding-left: 0px !important;
    outline: none !important;
  }
  
  .ngx-pagination .current,
  .btn-info {
    background: #f16e00 !important;
    outline: none !important;
  }
  
  .ngx-pagination .current:hover {
    background: #f5f6f9 !important;
    outline: none !important;
  }
.mat-stepper-horizontal .mat-horizontal-stepper-header {
    height:auto;
    padding: 0;
}
 
.mat-step-header .mat-step-icon {
  display: none !important;
}
.mat-step {
  padding: 0;
  margin: 0;
}
.mat-stepper-horizontal-line {
  display: none;
}
  @media (max-width: 991px) {
    app-nav{
      height: 70px;
    } 
    app-aside {
      margin: 0;
    }

    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
      grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }